# Grit and Growth Mindset

**Question 1:**
The video emphasizes "grit," a combination of passion and perseverance in pursuing long-term goals. It involves hard work and resilience in the face of challenges.

**Question 2:**
The video introduces the concept of a "growth mindset," which means believing in the potential to improve through effort and learning, rather than relying on innate abilities.

**Question 3:**
"Internal locus of control" is the belief that one has control over their life. It fosters motivation and hard work, as seen in the video.

**Question 4:**
To cultivate a growth mindset, focus on working hard, embracing challenges, learning from mistakes, and using feedback for improvement.

**Question 5:**
Building a growth mindset involves believing in your capacity to learn, persisting through difficulties, viewing challenges as opportunities, gaining insights from errors, and utilizing feedback for personal growth.
